<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="054bc22f-4375-4944-b39b-551f9ea672fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/HelloIndigo" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="06.wsdl" MetadataType="Wsdl" ID="307df145-0025-4100-94bf-1d4f7d10a81b" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigo" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="49e55131-747e-4a1b-8618-2cc0e9257e41" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigo" />
    <MetadataFile FileName="06.xsd" MetadataType="Schema" ID="b1b4183c-4b30-4cc5-b669-4fed6b3e5526" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigo" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b9d761a-89d4-4bf2-bbf6-ad0c1d80f748" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigo" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>